insert into orders values(1, 1, 1, 6000, to_date('2023-01-10','yyyy-mm-dd'));
insert into orders values(2, 1, 3, 21000, to_date('2023-03-15','yyyy-mm-dd'));
insert into orders values(3, 2, 7, 8000, to_date('2022-11-07','yyyy-mm-dd'));
insert into orders values(4, 3, 6, 6000, to_date('2023-07-12','yyyy-mm-dd'));
insert into orders values(5, 4, 7, 20000, to_date('2023-07-17','yyyy-mm-dd'));
insert into orders values(6, 1, 2, 12000, to_date('2022-11-14','yyyy-mm-dd'));
insert into orders values(7, 4, 8, 13000, to_date('2023-08-28','yyyy-mm-dd'));
insert into orders values(8, 3, 10, 12000, to_date('2023-08-04','yyyy-mm-dd'));
insert into orders values(9, 2, 10, 7000, to_date('2022-10-29','yyyy-mm-dd'));
insert into orders values(10, 3, 7, 13000, to_date('2022-10-04','yyyy-mm-dd'));


INSERT INTO Imported_Book VALUES(21, 'Zen Golf', 'Pearson', 12000);
INSERT INTO Imported_Book VALUES(22, 'Soccer Skills', 'Human Kinetics', 15000);

COMMIT;


select publisher, price from book
    where bookname like '축구의 역사';
    
select name, phone from customer
    where name = '김연아';
    
select * from customer
    where name ='김연아';
    
-- book 테이블에서 도서명과 가격을 검색하시오.
select bookname, price from book;
-- book 테이블에서 가격과 도서명을 검색하시오.
select price, bookname from book;    
-- book 테이블에서 도서번호, 도서명, 출판사, 가격을 검색하시오.
select bookid, bookname, publisher, price from book;
select * from book;
-- book테이블에서 모든 출판사를 검색하시오
select publisher from book;
--book테이블에서 모든 출판사를 검색하시오.(중복제거)
select DISTINCT publisher from book;
-- book테이블에서 가격
select * from book where  price < 20000 ;
-- book테이블에서 가격이 만원이상 16000원 이하인 도서를 검색하시오.
select * from book
    where price between 10000 and 16000;
-- book테이블에서 가격이 만원이상 16000원 이하인 도서를 검색하시오.
-- 단, between and를 사용하지마시오.
select * from book where price >= 10000 and price <= 16000;

-- book 테이블에서 출판사가 굿스포츠, 해냄, 웅진지식하우스인 도서를 검색하시오.
-- 단  in 연사자를 사용하시오.
select * from book
    where publisher in('굿스포츠', '해냄','웅진지식하우스');
-- book 테이블에서 출판사가 굿스포츠, 해냄, 웅진지식하우스인 도서를 검색하시오.
-- 단 in 연사자를 사용하지 마시오. (비교연산자와 or 연사자 사용)
select * from book
    where publisher = '굿스포츠' or publisher = '해냄' or publisher = '웅진지식하우스';